.DS_Store

application/modules/logistics/views/test.php

php_errors.log
application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess


/application/config/production/config.php
/application/config/production/database.php
/application/config/production/constants.php
/application/config/production/aws_sdk.php


/application/config/development/config.php
/application/config/development/database.php
/application/config/development/constants.php
/application/config/development/aws_sdk.php


/application/config/testing/config.php
/application/config/testing/database.php
/application/config/testing/constants.php
/application/config/testing/aws_sdk.php



public_html/index.php
public_html/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*


# IDE Files
#-------------------------
/nbproject/
.idea/*
